USE [BuddysDBA]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[KillAllForDB] @DatabaseName nvarchar(255), @PrintOnly bit  = null
AS
BEGIN

/*
	Kill all SPID's for a particular database
	Useful if trying to restore over an existing database
*/

	SET NOCOUNT ON;

	SELECT	@PrintOnly = isnull(@PrintOnly, 0);

	DECLARE @kill varchar(max) = '';  
	SELECT @kill = @kill + 'kill ' + CONVERT(varchar(5), session_id) + ';' + char(13)+char(10)  
	FROM sys.dm_exec_sessions
	WHERE database_id  = db_id(@DatabaseName)
	
	IF (@PrintOnly = 0)
	BEGIN
		EXEC(@kill);
	END

	IF (@PrintOnly = 1)
	BEGIN
		print @kill;
	END	
END
GO
